FROM golang:1.23 AS golang-base

FROM golang:1.23 AS builder
WORKDIR /app

COPY ./envoy .
WORKDIR /app/auth_plugin
RUN GOFLAGS=-buildvcs=false go build -tags auth_plugin -o /app/lib/auth_plugin.so -buildmode=c-shared *.go

FROM envoyproxy/envoy:contrib-v1.31-latest

COPY --from=builder /app/lib/auth_plugin.so /lib/auth_plugin.so
COPY --from=builder /app/auth_plugin/.config.auth_plugin.yaml /etc/auth_plugin.yaml
ENV CONFIG_PATH=/etc/auth_plugin.yaml

COPY --from=builder /app/envoy.yaml /etc/envoy.yaml

CMD ["/usr/local/bin/envoy", "-c", "/etc/envoy.yaml"]
