# -------------------------------------------------------- #
#                           YAML                           #                           
# -------------------------------------------------------- #
# YAML_FILEPATH=gateway-endpoints.yaml

# -------------------------------------------------------- #
#                           LOCAL                          #                           
# -------------------------------------------------------- #
POSTGRES_CONNECTION_STRING=postgres://postgres:pgpassword@localhost:5432/postgres?sslmode=disable