# REQUIRED: The host and port for the remote gRPC server connection
# that provides the GatewayEndpoint data for the auth server.
# Example: "localhost:50051" or "auth-server.buildwithgrove.com:443"
# GRPC_HOST_PORT=path_auth_data_server:50051 is the value to run ext_authz locally in Docker Compose
GRPC_HOST_PORT=path_auth_data_server:50051

# OPTIONAL: Whether to use insecure credentials for the gRPC connection.
# Default is "false" if not set.
# GRPC_USE_INSECURE=true is required to run ext_authz locally in Docker Compose
GRPC_USE_INSECURE=true

# OPTIONAL: The type of extractor to use for the endpoint ID.
# Options are "url_path" or "header".
# Default is "url_path" if not set.
ENDPOINT_ID_EXTRACTOR=url_path
